<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14211.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bluetooth Touch Connector" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bluetooth Touch Connector" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BluetoohAndTouchBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BluetoohAndTouchBar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BluetoohAndTouchBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BluetoohAndTouchBar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Bluetooth scanner-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" userLabel="Bluetooth scanner" sceneMemberID="viewController">
                    <window key="window" identifier="MainWindow" title="Bluetooth Touch Connector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="IQv-IB-iLA" userLabel="BT Scanner">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="415" y="240" width="261" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="BluetoohAndTouchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="310"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Ic-eSm">
                                <rect key="frame" x="0.0" y="50" width="261" height="216"/>
                                <clipView key="contentView" drawsBackground="NO" id="KuT-hO-W9I">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="medium" headerView="VTV-IS-nLS" viewBased="YES" id="W6C-tb-jKk">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <touchBar key="touchBar" id="jSp-jL-DrA">
                                                <touchBarItems>
                                                    <touchBarItem id="dKS-EI-wBs">
                                                        <viewController key="viewController" id="jM2-ge-fmc">
                                                            <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-Eb-WBT">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="push" title="Rescan" bezelStyle="rounded" image="NSBluetoothTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5re-oE-nS4">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <connections>
                                                                        <action selector="rescanButtonPressed:" target="XfG-lQ-9wD" id="PSU-Ks-TGF"/>
                                                                    </connections>
                                                                </buttonCell>
                                                            </button>
                                                        </viewController>
                                                        <size key="designTimeSize" width="90" height="30"/>
                                                    </touchBarItem>
                                                    <touchBarItem id="rIR-zL-wAv">
                                                        <viewController key="viewController" id="S82-F8-RKa">
                                                            <scrubber key="view" mode="1" itemAlignment="3" showsArrowButtons="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-Lx-xNB">
                                                                <rect key="frame" x="0.0" y="0.0" width="587" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <scrubberFlowLayout key="scrubberLayout" itemSpacing="1">
                                                                    <size key="itemSize" width="170" height="50"/>
                                                                </scrubberFlowLayout>
                                                            </scrubber>
                                                        </viewController>
                                                    </touchBarItem>
                                                </touchBarItems>
                                            </touchBar>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameCellID" width="258" minWidth="40" maxWidth="1000" id="fmC-ac-umg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="Twz-Y0-99s">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="n6e-jA-u0q">
                                                            <rect key="frame" x="1" y="1" width="258" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Bo-1y2">
                                                                    <rect key="frame" x="1" y="-1" width="256" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="Yiu-w5-L5f">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PYt-Bo-1y2" firstAttribute="centerY" secondItem="n6e-jA-u0q" secondAttribute="centerY" id="Gyr-gb-aQE"/>
                                                                <constraint firstAttribute="trailing" secondItem="PYt-Bo-1y2" secondAttribute="trailing" constant="3" id="REz-hX-a9O"/>
                                                                <constraint firstItem="PYt-Bo-1y2" firstAttribute="leading" secondItem="n6e-jA-u0q" secondAttribute="leading" constant="3" id="k36-OP-8mX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PYt-Bo-1y2" id="04R-kw-C6W"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hPO-Ic-eSm" id="Luz-oB-KFq"/>
                                                <outlet property="delegate" destination="hPO-Ic-eSm" id="lzu-6a-G9P"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gav-Vq-L4m">
                                    <rect key="frame" x="-100" y="-100" width="259" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GnY-fX-YYz">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="VTV-IS-nLS">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-7G-sJJ">
                                <rect key="frame" x="131" y="0.0" width="0.0" height="0.0"/>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-ch-1DT">
                                <rect key="frame" x="131" y="0.0" width="131" height="49"/>
                                <buttonCell key="cell" type="bevel" title="Stop" bezelStyle="rounded" imagePosition="left" alignment="center" inset="2" id="K43-JG-yBN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopButtonPressed:" target="XfG-lQ-9wD" id="j5u-OQ-5zd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Kz-zZq">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="y3P-s2-qt1"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title=" Rescan" bezelStyle="rounded" image="NSBluetoothTemplate" imagePosition="leading" alignment="center" inset="2" id="shl-aM-LVj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rescanUI:" target="XfG-lQ-9wD" id="IEc-KV-RfP"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-vf-IS6">
                                <rect key="frame" x="123" y="245" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l3R-ch-1DT" secondAttribute="trailing" constant="-1" id="3qQ-Gu-l2w"/>
                            <constraint firstItem="l3R-ch-1DT" firstAttribute="leading" secondItem="rGf-7G-sJJ" secondAttribute="leading" id="42D-vX-2uX"/>
                            <constraint firstItem="jSA-vf-IS6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="49" id="5kb-sH-iCo"/>
                            <constraint firstItem="08h-Kz-zZq" firstAttribute="bottom" secondItem="rGf-7G-sJJ" secondAttribute="bottom" id="NYs-xB-1yj"/>
                            <constraint firstItem="jSA-vf-IS6" firstAttribute="centerX" secondItem="rGf-7G-sJJ" secondAttribute="centerX" id="P29-rG-B3M"/>
                            <constraint firstAttribute="trailing" secondItem="hPO-Ic-eSm" secondAttribute="trailing" id="SOv-Eu-9O7"/>
                            <constraint firstAttribute="bottom" secondItem="08h-Kz-zZq" secondAttribute="bottom" id="aME-uB-AWz"/>
                            <constraint firstItem="08h-Kz-zZq" firstAttribute="firstBaseline" secondItem="l3R-ch-1DT" secondAttribute="firstBaseline" id="chs-Jr-gqn"/>
                            <constraint firstItem="08h-Kz-zZq" firstAttribute="baseline" secondItem="l3R-ch-1DT" secondAttribute="baseline" id="e4I-40-FMw"/>
                            <constraint firstItem="hPO-Ic-eSm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="g0V-gZ-RTS"/>
                            <constraint firstItem="jSA-vf-IS6" firstAttribute="centerX" secondItem="hPO-Ic-eSm" secondAttribute="centerX" id="gY8-Bm-vds"/>
                            <constraint firstItem="08h-Kz-zZq" firstAttribute="top" secondItem="hPO-Ic-eSm" secondAttribute="bottom" constant="1" id="hv1-WW-hbe"/>
                            <constraint firstItem="rGf-7G-sJJ" firstAttribute="trailing" secondItem="08h-Kz-zZq" secondAttribute="trailing" id="nO3-wc-jHw"/>
                            <constraint firstItem="hPO-Ic-eSm" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="44" id="oSG-zS-w1s"/>
                            <constraint firstItem="hPO-Ic-eSm" firstAttribute="leading" secondItem="08h-Kz-zZq" secondAttribute="leading" id="uXx-hM-s6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="KuT-hO-W9I" id="R3C-BC-5Sk"/>
                        <outlet property="progressIndicator" destination="jSA-vf-IS6" id="b44-4D-ldT"/>
                        <outlet property="scrubber" destination="hUB-Lx-xNB" id="Puv-pR-qAs"/>
                        <outlet property="tableView" destination="W6C-tb-jKk" id="3Gj-qS-A72"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSBluetoothTemplate" width="7" height="14"/>
    </resources>
</document>
